# TruckMaintenance

./: README.md
common-parent/: README.md  pom.xml
common-parent/truck-api/: pom.xml
common-parent/truck-dao/: pom.xml
common-parent/truck-dao/src/main/java/com/cx/truck/mapper/: BrandMapper.java  BrandMapper.xml  CustomerMapper.java  CustomerMapper.xml  InventoryMapper.java  InventoryMapper.xml  MaintenanceBillMapper.java  MaintenanceBillMapper.xml  MaintenanceBillStatusMapper.java  MaintenanceBillStatusMapper.xml  (+20 more)
common-parent/truck-dao/src/test/java/com/cx/truck/: AppTest.java
common-parent/truck-manager/: pom.xml
common-parent/truck-manager/src/main/resources/: applicationContext.xml  log4j.properties  mybatis.xml  springmvc.xml  xls.properties
common-parent/truck-manager/src/main/webapp/: footer.jsp  header.jsp  login.jsp  register.jsp
common-parent/truck-manager/src/main/webapp/WEB-INF/: web.xml
common-parent/truck-manager/src/main/webapp/WEB-INF/Modules/: home.jsp
common-parent/truck-manager/src/main/webapp/WEB-INF/Modules/Basics/: customer.jsp  customerList.jsp  truckList.jsp  workerList.jsp
common-parent/truck-manager/src/main/webapp/WEB-INF/Modules/basics/: customer.jsp  customerlist-1.jsp  customerlist-2.jsp  customerlist.jsp  materiallist.jsp  trucklist-1.jsp  trucklist.jsp  unitlist.jsp  workerlist-1.jsp  workerlist.jsp
common-parent/truck-manager/src/main/webapp/WEB-INF/Modules/services/: inventory.jsp  maintenance.jsp  maintenancebilllist.jsp  purchasebilllist.jsp
common-parent/truck-manager/src/main/webapp/assets/Scripts/: common.js
common-parent/truck-model/: pom.xml
common-parent/truck-model/src/test/java/com/cx/truck/: AppTest.java
common-parent/truck-service/: pom.xml
(+93 files in other folders)
